# GooglePhotosMediumBlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/googleapistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/googleapistest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/googleapistest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
